{
  "name": "anglicize",
  "version": "0.0.5",
  "description": "Anglicize the special characters in given text.",
  "main": "index.js",
  "bin": {
    "anglicize": "./bin/anglicize"
  },
  "scripts": {
    "test": "fox"
  },
  "devDependencies": {
    "fox": "*"
  },
  "repository": {
    "url": "git@github.com:azer/anglicize.git",
    "type": "git"
  },
  "author": "Azer Koçulu <azer@kodfabrik.com>",
  "license": "BSD"
}
